--------------------------------------------------
-- ðŸ” NhatTienHUB
--------------------------------------------------
local validKeys = {"NhatTienHUB"}
local keyFile = "NhatTienHub_Key.txt"

local function getSavedKey()
    if isfile and isfile(keyFile) then
        return readfile(keyFile)
    end
end

local function saveKey(key)
    if writefile then
        writefile(keyFile, key)
    end
end

--------------------------------------------------
-- LOAD UI LIB (WindUI)
--------------------------------------------------
local WindUI = loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/teoscrvn/T-ng-h-p-/refs/heads/main/Script%20test%20(1).txt"
))()

local Window

--------------------------------------------------
-- SCRIPT CHÃNH
--------------------------------------------------
local function StartMain()
    Window = WindUI:CreateWindow({
        Title = "NhatTienHUB",
        Size = UDim2.fromOffset(580,340),
        Theme = "Dark",
        Transparent = true
    })

    Window:EditOpenButton({
        Title = "NhatTienHub",
        Icon = "monitor",
        Draggable = true
    })

--------------------------------------------------
-- SERVICES
--------------------------------------------------
local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local TeleportService = game:GetService("TeleportService")
local CoreGui = game:GetService("CoreGui")

local LP = Players.LocalPlayer
local Char, Hum, Root

local function LoadChar(c)
    Char = c
    Hum = c:WaitForChild("Humanoid")
    Root = c:WaitForChild("HumanoidRootPart")
end
if LP.Character then LoadChar(LP.Character) end
LP.CharacterAdded:Connect(LoadChar)

--------------------------------------------------
-- STATE
--------------------------------------------------
local state = {
    Speed = 16,
    Gravity = 196,
    Fly = false,
    FlySpeed = 60,
    InfJump = false,
    ESP_Player = false
}

--------------------------------------------------
-- APPLY SPEED / GRAVITY
--------------------------------------------------
RunService.RenderStepped:Connect(function()
    if Hum then
        Hum.WalkSpeed = state.Speed
        workspace.Gravity = state.Gravity
    end
end)

--------------------------------------------------
-- INFINITE JUMP
--------------------------------------------------
UIS.JumpRequest:Connect(function()
    if state.InfJump and Hum then
        Hum:ChangeState(Enum.HumanoidStateType.Jumping)
    end
end)

--------------------------------------------------
-- FLY
--------------------------------------------------
local bv, bg
local function StopFly()
    if bv then bv:Destroy() bv=nil end
    if bg then bg:Destroy() bg=nil end
end

local function StartFly()
    StopFly()
    bv = Instance.new("BodyVelocity", Root)
    bv.MaxForce = Vector3.new(9e9,9e9,9e9)
    bg = Instance.new("BodyGyro", Root)
    bg.MaxTorque = Vector3.new(9e9,9e9,9e9)

    RunService.RenderStepped:Connect(function()
        if not state.Fly or not Root then return end
        local cam = workspace.CurrentCamera
        local move = Vector3.zero

        if UIS:IsKeyDown(Enum.KeyCode.W) then move += cam.CFrame.LookVector end
        if UIS:IsKeyDown(Enum.KeyCode.S) then move -= cam.CFrame.LookVector end
        if UIS:IsKeyDown(Enum.KeyCode.A) then move -= cam.CFrame.RightVector end
        if UIS:IsKeyDown(Enum.KeyCode.D) then move += cam.CFrame.RightVector end
        if UIS:IsKeyDown(Enum.KeyCode.Space) then move += cam.CFrame.UpVector end
        if UIS:IsKeyDown(Enum.KeyCode.LeftControl) then move -= cam.CFrame.UpVector end

        bv.Velocity = move.Magnitude > 0 and move.Unit * state.FlySpeed or Vector3.zero
        bg.CFrame = cam.CFrame
    end)
end

--------------------------------------------------
-- ESP PLAYER
--------------------------------------------------
local ESP = {}

local function ClearESP()
    for _,v in pairs(ESP) do
        if v and v.Gui then v.Gui:Destroy() end
    end
    ESP = {}
end

local function CreateESP(plr)
    if ESP[plr] or not plr.Character or not plr.Character:FindFirstChild("Head") then return end

    local bb = Instance.new("BillboardGui")
    bb.Size = UDim2.new(0,200,0,50)
    bb.AlwaysOnTop = true
    bb.Adornee = plr.Character.Head

    local txt = Instance.new("TextLabel", bb)
    txt.Size = UDim2.new(1,0,1,0)
    txt.BackgroundTransparency = 1
    txt.TextColor3 = Color3.fromRGB(0,255,0)
    txt.TextStrokeTransparency = 0.3
    txt.Font = Enum.Font.GothamBold
    txt.TextScaled = true

    bb.Parent = CoreGui
    ESP[plr] = {Gui = bb, Label = txt}
end

RunService.RenderStepped:Connect(function()
    if not state.ESP_Player then
        ClearESP()
        return
    end

    for _,plr in ipairs(Players:GetPlayers()) do
        if plr ~= LP and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
            CreateESP(plr)
            local data = ESP[plr]
            if data then
                local dist = (Root.Position - plr.Character.HumanoidRootPart.Position).Magnitude
                data.Label.Text = plr.Name .. "\n" .. math.floor(dist) .. "m"
            end
        end
    end
end)

--------------------------------------------------
-- TABS
--------------------------------------------------
local Tabs = {}
Tabs.Player = Window:Tab({Title="Player",Icon="user"})
Tabs.ESP = Window:Tab({Title="ESP",Icon="eye"})

Tabs.Player:Input({
    Title="Walk Speed",
    Default="16",
    Callback=function(v) local n=tonumber(v) if n then state.Speed=n end end
})

Tabs.Player:Input({
    Title="Fly Speed",
    Default="60",
    Callback=function(v) local n=tonumber(v) if n then state.FlySpeed=n end end
})

Tabs.Player:Toggle({
    Title="Fly",
    Default=false,
    Callback=function(v) state.Fly=v if v then StartFly() else StopFly() end end
})

Tabs.Player:Toggle({
    Title="Infinite Jump",
    Default=false,
    Callback=function(v) state.InfJump=v end
})

Tabs.Player:Button({
    Title="Rejoin Server",
    Callback=function() TeleportService:Teleport(game.PlaceId, LP) end
})

Tabs.ESP:Toggle({
    Title="ESP Player (Name + Distance)",
    Default=false,
    Callback=function(v)
        state.ESP_Player=v
        if not v then ClearESP() end
    end
})
end

--------------------------------------------------
-- AUTO LOGIN KEY
--------------------------------------------------
local saved = getSavedKey()
if saved then
    for _,k in ipairs(validKeys) do
        if saved == k then
            StartMain()
            return
        end
    end
end

--------------------------------------------------
-- KEY GUI
--------------------------------------------------
local CoreGui = game:GetService("CoreGui")
local gui = Instance.new("ScreenGui", CoreGui)
local f = Instance.new("Frame", gui)
f.Size = UDim2.new(0,360,0,160)
f.Position = UDim2.new(0.5,-180,0.4,-80)
f.BackgroundColor3 = Color3.fromRGB(30,30,30)

local box = Instance.new("TextBox", f)
box.Size = UDim2.new(0.9,0,0,40)
box.Position = UDim2.new(0.05,0,0.25,0)
box.PlaceholderText = "Enter Key..."

local btn = Instance.new("TextButton", f)
btn.Size = UDim2.new(0.9,0,0,40)
btn.Position = UDim2.new(0.05,0,0.6,0)
btn.Text = "Submit"

btn.MouseButton1Click:Connect(function()
    for _,k in ipairs(validKeys) do
        if box.Text == k then
            saveKey(k)
            gui:Destroy()
            StartMain()
            return
        end
    end
end)